spring.data.mongodb.uri=mongodb://localhost:27017/product-service

product-info.api.key=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys
product-info.api.url=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1

springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
springdoc.api-docs.enabled=true